GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m mdgp_arrumado.mod -d Geo_n010_ss_10.dat -o Geo1.txt --tmlim 3600 --log
 logGeo1.txt
Reading model section from mdgp_arrumado.mod...
mdgp_arrumado.mod:40: warning: final NL missing before end of file
40 lines were read
Reading data section from Geo_n010_ss_10.dat...
121 lines were read
Generating diversity...
Generating W1...
Generating W2...
Generating W3...
Generating W4...
Generating W5...
Generating W6...
Generating W7...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
435 rows, 200 columns, 1540 non-zeros
200 integer variables, all of which are binary
Preprocessing...
180 hidden covering inequaliti(es) were detected
414 rows, 200 columns, 1360 non-zeros
200 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.000e+00  ratio =  4.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 324
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
414 rows, 200 columns, 1360 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.400e+02 (102)
     53: obj =   3.722272000e+03 inf =   0.000e+00 (0)
*   135: obj =   4.043334000e+03 inf =   1.048e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   135: mip =     not found yet <=              +inf        (1; 0)
+   245: >>>>>   3.696989000e+03 <=   4.037835278e+03   9.2% (6; 0)
+   418: >>>>>   3.700609000e+03 <=   3.835553333e+03   3.6% (8; 4)
+   458: >>>>>   3.713746000e+03 <=   3.829951833e+03   3.1% (8; 5)
+   542: >>>>>   3.752033000e+03 <=   3.768713000e+03   0.4% (7; 8)
+   551: mip =   3.752033000e+03 <=     tree is empty   0.0% (0; 27)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.1 Mb (1205490 bytes)
Writing MIP solution to 'Geo1.txt'...
