GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m mdgp_arrumado.mod -d RanInt_n012_ss_03.dat -o RanInt3.txt --tmlim 3600
 --log LogRanInt3.txt
Reading model section from mdgp_arrumado.mod...
mdgp_arrumado.mod:40: warning: final NL missing before end of file
40 lines were read
Reading data section from RanInt_n012_ss_03.dat...
170 lines were read
Generating diversity...
Generating W1...
Generating W2...
Generating W3...
Generating W4...
Generating W5...
Generating W6...
Generating W7...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
1221 rows, 576 columns, 4456 non-zeros
576 integer variables, all of which are binary
Preprocessing...
528 hidden covering inequaliti(es) were detected
1172 rows, 576 columns, 3936 non-zeros
576 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.000e+00  ratio =  3.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 908
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
1172 rows, 576 columns, 3936 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.880e+02 (148)
     83: obj =   7.700000000e+02 inf =   4.000e+00 (1)
LP HAS NO PRIMAL FEASIBLE SOLUTION
Time used:   0.0 secs
Memory used: 2.3 Mb (2424097 bytes)
Writing MIP solution to 'RanInt3.txt'...
