GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m mdgp_arrumado.mod -d RanReal_n060_ss_04.dat -o RanReal2.txt --tmlim 3600
 --log LogRanReal2.txt
Reading model section from mdgp_arrumado.mod...
mdgp_arrumado.mod:40: warning: final NL missing before end of file
40 lines were read
Reading data section from RanReal_n060_ss_04.dat...
3630 lines were read
Generating diversity...
Generating W1...
Generating W2...
Generating W3...
Generating W4...
Generating W5...
Generating W6...
Generating W7...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
43633 rows, 21600 columns, 171720 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
43272 rows, 21600 columns, 150480 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 32652
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
43272 rows, 21600 columns, 150480 non-zeros
      0: obj =  -0.000000000e+00 inf =   4.180e+03 (3606)
Perturbing LP to avoid stalling [199]...
    986: obj =   1.314820607e+04 inf =   1.078e-06 (0) 8
*  2669: obj =   2.583585417e+04 inf =   2.285e-06 (604) 16
Removing LP perturbation [3095]...
*  3095: obj =   2.616509850e+04 inf =   5.517e-13 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  3095: mip =     not found yet <=              +inf        (1; 0)
+  3171: mip =     not found yet <=   2.615924950e+04        (4; 0)
+  3265: mip =     not found yet <=   2.613305900e+04        (7; 0)
+  3334: mip =     not found yet <=   2.612821850e+04        (10; 0)
+  3403: mip =     not found yet <=   2.612821850e+04        (13; 0)
+  3479: mip =     not found yet <=   2.612821850e+04        (17; 0)
+  4391: mip =     not found yet <=   2.612821850e+04        (19; 0)
+  4467: mip =     not found yet <=   2.612821850e+04        (21; 0)
+  4558: mip =     not found yet <=   2.612821850e+04        (23; 0)
+  4730: mip =     not found yet <=   2.612821850e+04        (25; 0)
Time used: 60.2 secs.  Memory used: 76.7 Mb.
+  4793: mip =     not found yet <=   2.612821850e+04        (28; 0)
+  4895: mip =     not found yet <=   2.612821850e+04        (31; 0)
+  4952: mip =     not found yet <=   2.612821850e+04        (33; 0)
+  5136: mip =     not found yet <=   2.612821850e+04        (36; 0)
+  5258: mip =     not found yet <=   2.612821850e+04        (39; 0)
+  5395: mip =     not found yet <=   2.612821850e+04        (42; 0)
+  6096: mip =     not found yet <=   2.612821850e+04        (44; 0)
+  6207: mip =     not found yet <=   2.612821850e+04        (46; 0)
+  6935: mip =     not found yet <=   2.612821850e+04        (48; 0)
+  6997: mip =     not found yet <=   2.612821850e+04        (50; 0)
Time used: 121.9 secs.  Memory used: 77.0 Mb.
+  7132: mip =     not found yet <=   2.612821850e+04        (52; 0)
+  7187: mip =     not found yet <=   2.612821850e+04        (54; 0)
+  7262: mip =     not found yet <=   2.612821850e+04        (56; 0)
+  7292: mip =     not found yet <=   2.612821850e+04        (58; 0)
+  7322: mip =     not found yet <=   2.612821850e+04        (59; 0)
+  8501: mip =     not found yet <=   2.612821850e+04        (60; 0)
+  8533: mip =     not found yet <=   2.612821850e+04        (61; 0)
+  9284: mip =     not found yet <=   2.612821850e+04        (62; 0)
+  9414: mip =     not found yet <=   2.612821850e+04        (64; 0)
Time used: 184.1 secs.  Memory used: 77.2 Mb.
+  9712: mip =     not found yet <=   2.612821850e+04        (66; 0)
+ 10707: mip =     not found yet <=   2.612821850e+04        (67; 0)
+ 10809: mip =     not found yet <=   2.612821850e+04        (68; 0)
+ 10861: mip =     not found yet <=   2.612821850e+04        (69; 0)
+ 10915: mip =     not found yet <=   2.612821850e+04        (70; 0)
+ 10958: mip =     not found yet <=   2.612821850e+04        (71; 0)
+ 11066: mip =     not found yet <=   2.612821850e+04        (72; 0)
+ 11192: mip =     not found yet <=   2.612821850e+04        (74; 0)
+ 11275: mip =     not found yet <=   2.612821850e+04        (75; 0)
Time used: 248.8 secs.  Memory used: 77.3 Mb.
+ 11384: mip =     not found yet <=   2.612821850e+04        (77; 0)
+ 11946: mip =     not found yet <=   2.612821850e+04        (78; 0)
+ 11995: mip =     not found yet <=   2.612821850e+04        (79; 0)
+ 12011: mip =     not found yet <=   2.612821850e+04        (80; 0)
+ 12066: mip =     not found yet <=   2.612821850e+04        (81; 0)
+ 12098: mip =     not found yet <=   2.612821850e+04        (82; 0)
+ 12140: mip =     not found yet <=   2.612821850e+04        (83; 0)
+ 12257: mip =     not found yet <=   2.612821850e+04        (85; 0)
+ 12390: mip =     not found yet <=   2.612821850e+04        (87; 0)
Time used: 311.2 secs.  Memory used: 77.4 Mb.
+ 12543: mip =     not found yet <=   2.612821850e+04        (89; 0)
+ 12666: mip =     not found yet <=   2.612821850e+04        (91; 0)
+ 12791: mip =     not found yet <=   2.612821850e+04        (93; 0)
+ 12873: mip =     not found yet <=   2.612821850e+04        (95; 0)
+ 12905: mip =     not found yet <=   2.612821850e+04        (96; 0)
+ 12984: mip =     not found yet <=   2.612821850e+04        (98; 0)
+ 13058: mip =     not found yet <=   2.612821850e+04        (100; 0)
+ 13161: mip =     not found yet <=   2.612821850e+04        (102; 0)
+ 13230: mip =     not found yet <=   2.612821850e+04        (104; 0)
Time used: 372.2 secs.  Memory used: 77.6 Mb.
+ 13311: mip =     not found yet <=   2.612821850e+04        (106; 0)
+ 13469: mip =     not found yet <=   2.612821850e+04        (108; 0)
+ 13559: mip =     not found yet <=   2.612821850e+04        (110; 0)
+ 13686: mip =     not found yet <=   2.612821850e+04        (112; 0)
+ 13730: mip =     not found yet <=   2.612821850e+04        (113; 0)
+ 13792: mip =     not found yet <=   2.612821850e+04        (114; 0)
+ 13928: mip =     not found yet <=   2.612821850e+04        (115; 0)
+ 14017: mip =     not found yet <=   2.612821850e+04        (116; 0)
+ 14144: mip =     not found yet <=   2.612821850e+04        (117; 0)
+ 14262: mip =     not found yet <=   2.612821850e+04        (118; 0)
+ 14362: mip =     not found yet <=   2.612821850e+04        (119; 0)
Time used: 437.6 secs.  Memory used: 77.7 Mb.
+ 14417: mip =     not found yet <=   2.612821850e+04        (120; 0)
+ 14576: mip =     not found yet <=   2.612821850e+04        (121; 0)
+ 14619: mip =     not found yet <=   2.612821850e+04        (122; 0)
+ 15134: mip =     not found yet <=   2.612821850e+04        (124; 0)
+ 15296: mip =     not found yet <=   2.612821850e+04        (126; 0)
+ 15460: mip =     not found yet <=   2.612821850e+04        (128; 0)
+ 15696: mip =     not found yet <=   2.612821850e+04        (130; 0)
+ 15956: mip =     not found yet <=   2.612821850e+04        (132; 0)
+ 16603: mip =     not found yet <=   2.612821850e+04        (134; 0)
Time used: 501.9 secs.  Memory used: 77.8 Mb.
+ 17021: mip =     not found yet <=   2.612821850e+04        (136; 0)
+ 17068: mip =     not found yet <=   2.612821850e+04        (137; 0)
+ 17103: mip =     not found yet <=   2.612821850e+04        (138; 0)
+ 17132: mip =     not found yet <=   2.612821850e+04        (139; 0)
+ 17171: mip =     not found yet <=   2.612821850e+04        (140; 0)
+ 17223: mip =     not found yet <=   2.612821850e+04        (141; 0)
+ 17545: mip =     not found yet <=   2.612821850e+04        (143; 0)
+ 17789: mip =     not found yet <=   2.612821850e+04        (145; 0)
Time used: 564.2 secs.  Memory used: 77.9 Mb.
+ 17856: mip =     not found yet <=   2.612821850e+04        (147; 0)
+ 18023: mip =     not found yet <=   2.612821850e+04        (149; 0)
+ 18124: mip =     not found yet <=   2.612821850e+04        (150; 0)
+ 18331: mip =     not found yet <=   2.612821850e+04        (152; 0)
+ 18692: mip =     not found yet <=   2.612821850e+04        (153; 0)
+ 18840: mip =     not found yet <=   2.612821850e+04        (154; 0)
+ 19374: mip =     not found yet <=   2.612821850e+04        (156; 0)
+ 19653: mip =     not found yet <=   2.612821850e+04        (157; 0)
Time used: 626.1 secs.  Memory used: 78.0 Mb.
+ 19747: mip =     not found yet <=   2.612821850e+04        (158; 0)
+ 20032: mip =     not found yet <=   2.612821850e+04        (159; 0)
+ 20085: mip =     not found yet <=   2.612821850e+04        (160; 0)
+ 20148: mip =     not found yet <=   2.612821850e+04        (161; 0)
+ 20277: mip =     not found yet <=   2.612821850e+04        (162; 0)
+ 20309: mip =     not found yet <=   2.612821850e+04        (163; 0)
+ 20356: mip =     not found yet <=   2.612821850e+04        (164; 0)
+ 20571: mip =     not found yet <=   2.612821850e+04        (165; 0)
+ 20604: mip =     not found yet <=   2.612821850e+04        (166; 0)
+ 20680: mip =     not found yet <=   2.612821850e+04        (167; 0)
Time used: 694.4 secs.  Memory used: 78.1 Mb.
+ 21021: mip =     not found yet <=   2.612821850e+04        (168; 0)
+ 21111: mip =     not found yet <=   2.612821850e+04        (169; 0)
+ 21160: mip =     not found yet <=   2.612821850e+04        (170; 0)
+ 21473: mip =     not found yet <=   2.612821850e+04        (172; 0)
+ 21670: mip =     not found yet <=   2.612821850e+04        (174; 0)
+ 21853: mip =     not found yet <=   2.612821850e+04        (175; 0)
+ 22180: mip =     not found yet <=   2.612821850e+04        (177; 0)
+ 22273: mip =     not found yet <=   2.612821850e+04        (178; 0)
+ 22416: mip =     not found yet <=   2.612821850e+04        (179; 0)
Time used: 758.0 secs.  Memory used: 78.2 Mb.
+ 22642: mip =     not found yet <=   2.612821850e+04        (180; 0)
+ 22721: mip =     not found yet <=   2.612821850e+04        (182; 0)
+ 22952: mip =     not found yet <=   2.612821850e+04        (184; 0)
+ 23389: mip =     not found yet <=   2.612821850e+04        (186; 0)
+ 23618: mip =     not found yet <=   2.612821850e+04        (187; 0)
+ 23707: mip =     not found yet <=   2.612821850e+04        (188; 0)
+ 23784: mip =     not found yet <=   2.612821850e+04        (189; 0)
+ 23833: mip =     not found yet <=   2.612821850e+04        (190; 0)
Time used: 818.7 secs.  Memory used: 78.3 Mb.
+ 23977: mip =     not found yet <=   2.612821850e+04        (191; 0)
+ 24120: mip =     not found yet <=   2.612821850e+04        (192; 0)
+ 24266: mip =     not found yet <=   2.612821850e+04        (193; 0)
+ 24326: mip =     not found yet <=   2.612821850e+04        (194; 0)
+ 24508: mip =     not found yet <=   2.612821850e+04        (195; 0)
+ 24790: mip =     not found yet <=   2.612821850e+04        (196; 0)
+ 24974: mip =     not found yet <=   2.612821850e+04        (197; 0)
+ 25125: mip =     not found yet <=   2.612821850e+04        (199; 0)
+ 25273: mip =     not found yet <=   2.612821850e+04        (200; 0)
Time used: 878.8 secs.  Memory used: 78.4 Mb.
+ 25594: mip =     not found yet <=   2.612821850e+04        (202; 0)
+ 25996: mip =     not found yet <=   2.612821850e+04        (204; 0)
+ 26140: mip =     not found yet <=   2.612821850e+04        (206; 0)
+ 26329: mip =     not found yet <=   2.612821850e+04        (208; 0)
+ 26533: mip =     not found yet <=   2.612821850e+04        (210; 0)
+ 26787: mip =     not found yet <=   2.612821850e+04        (212; 0)
+ 26898: mip =     not found yet <=   2.612821850e+04        (214; 0)
Time used: 939.6 secs.  Memory used: 78.5 Mb.
+ 27025: mip =     not found yet <=   2.612821850e+04        (216; 0)
+ 27049: >>>>>   1.564553300e+04 <=   2.612821850e+04  67.0% (216; 0)
+ 28032: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (217; 1)
+ 28299: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (220; 1)
+ 29137: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (222; 1)
+ 29213: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (224; 1)
+ 29312: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (226; 1)
+ 29378: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (228; 1)
+ 29446: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (230; 1)
+ 29551: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (232; 1)
+ 29649: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (234; 1)
+ 30511: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (236; 1)
Time used: 1003.8 secs.  Memory used: 79.0 Mb.
+ 30572: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (238; 1)
+ 30654: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (240; 1)
+ 30843: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (242; 1)
+ 30993: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (244; 1)
+ 31104: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (246; 1)
+ 31222: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (248; 1)
+ 31300: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (250; 1)
+ 31412: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (252; 1)
+ 31546: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (254; 1)
Time used: 1064.0 secs.  Memory used: 79.2 Mb.
+ 31655: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (256; 1)
+ 31712: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (258; 1)
+ 31722: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (260; 1)
+ 31831: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (262; 1)
+ 31955: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (264; 1)
+ 32009: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (266; 1)
+ 32148: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (268; 1)
+ 32178: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (270; 1)
+ 32871: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (271; 1)
+ 32963: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (273; 1)
Time used: 1125.3 secs.  Memory used: 79.3 Mb.
+ 33010: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (275; 1)
+ 33110: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (277; 1)
+ 33211: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (279; 1)
+ 33284: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (281; 1)
+ 33372: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (283; 1)
+ 33444: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (285; 1)
+ 33533: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (287; 1)
+ 33649: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (289; 1)
+ 33731: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (291; 1)
Time used: 1186.4 secs.  Memory used: 79.5 Mb.
+ 33914: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (293; 1)
+ 34011: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (295; 1)
+ 34085: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (297; 1)
+ 34629: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (298; 1)
+ 34675: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (300; 1)
+ 34787: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (302; 1)
+ 34842: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (304; 1)
+ 35030: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (306; 1)
Time used: 1247.6 secs.  Memory used: 79.6 Mb.
+ 35161: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (308; 1)
+ 35332: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (310; 1)
+ 35535: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (312; 1)
+ 35625: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (314; 1)
+ 35671: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (316; 1)
+ 35871: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (318; 1)
+ 35939: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (320; 1)
+ 36051: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (322; 1)
Time used: 1308.0 secs.  Memory used: 79.8 Mb.
+ 36174: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (324; 1)
+ 36312: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (326; 1)
+ 36535: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (328; 1)
+ 37023: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (329; 1)
+ 37103: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (331; 1)
+ 37230: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (333; 1)
+ 37458: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (335; 1)
+ 37581: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (337; 1)
Time used: 1369.9 secs.  Memory used: 79.9 Mb.
+ 37718: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (339; 1)
+ 37913: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (341; 1)
+ 38020: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (343; 1)
+ 38398: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (345; 1)
+ 38857: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (346; 1)
+ 38971: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (348; 1)
+ 39245: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (350; 1)
+ 39707: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (351; 1)
+ 39864: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (353; 1)
Time used: 1432.6 secs.  Memory used: 80.0 Mb.
+ 40052: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (355; 1)
+ 40224: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (357; 1)
+ 40448: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (359; 1)
+ 40531: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (361; 1)
+ 40875: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (363; 1)
+ 41280: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (365; 1)
+ 41764: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (367; 1)
Time used: 1495.3 secs.  Memory used: 80.1 Mb.
+ 42275: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (369; 1)
+ 42412: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (371; 1)
+ 42684: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (373; 1)
+ 43044: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (375; 1)
+ 43432: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (377; 1)
+ 43491: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (378; 1)
+ 43554: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (379; 1)
Time used: 1556.0 secs.  Memory used: 80.3 Mb.
+ 43626: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (380; 1)
+ 43772: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (382; 1)
+ 43815: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (383; 1)
+ 43920: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (384; 1)
+ 43978: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (385; 1)
+ 44052: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (386; 1)
+ 44145: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (387; 1)
+ 44189: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (388; 1)
+ 44329: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (390; 1)
Time used: 1618.8 secs.  Memory used: 80.3 Mb.
+ 44503: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (392; 1)
+ 44637: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (393; 1)
+ 44675: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (394; 1)
+ 45050: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (395; 1)
+ 45085: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (396; 1)
+ 45157: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (397; 1)
+ 45492: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (398; 1)
+ 45782: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (399; 1)
Time used: 1681.1 secs.  Memory used: 80.4 Mb.
+ 45904: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (400; 1)
+ 45969: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (401; 1)
+ 46286: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (402; 1)
+ 46355: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (403; 1)
+ 46468: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (404; 1)
+ 46534: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (405; 1)
+ 46601: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (406; 1)
+ 46679: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (407; 1)
+ 46839: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (408; 1)
Time used: 1745.0 secs.  Memory used: 80.4 Mb.
+ 46938: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (409; 1)
+ 46969: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (410; 1)
+ 47243: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (411; 1)
+ 47300: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (412; 1)
+ 47458: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (413; 1)
+ 47495: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (414; 1)
+ 47643: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (415; 1)
+ 47671: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (416; 1)
+ 47867: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (417; 1)
Time used: 1811.5 secs.  Memory used: 80.5 Mb.
+ 47893: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (418; 1)
+ 48083: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (419; 1)
+ 48245: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (420; 1)
+ 48376: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (421; 1)
+ 48571: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (422; 1)
+ 48681: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (423; 1)
+ 48816: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (424; 1)
+ 48957: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (425; 1)
Time used: 1871.6 secs.  Memory used: 80.5 Mb.
+ 49071: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (426; 1)
+ 49273: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (427; 1)
+ 49317: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (428; 1)
+ 49346: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (429; 1)
+ 49507: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (430; 1)
+ 49663: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (431; 1)
Time used: 1941.0 secs.  Memory used: 80.6 Mb.
+ 49753: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (432; 1)
+ 49937: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (433; 1)
+ 50025: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (434; 1)
+ 50172: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (435; 1)
+ 50188: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (436; 1)
+ 50246: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (437; 1)
Time used: 2006.8 secs.  Memory used: 80.6 Mb.
+ 50383: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (438; 1)
+ 50472: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (439; 1)
+ 50502: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (440; 1)
+ 50548: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (441; 1)
+ 50708: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (442; 1)
+ 50799: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (443; 1)
+ 50807: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (444; 1)
Time used: 2068.7 secs.  Memory used: 80.6 Mb.
+ 50838: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (445; 1)
+ 50913: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (446; 1)
+ 50987: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (447; 1)
+ 51019: mip =   1.564553300e+04 <=   2.612204450e+04  67.0% (448; 1)
+ 52117: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (448; 2)
+ 52173: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (450; 2)
+ 52235: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (451; 2)
Time used: 2130.5 secs.  Memory used: 80.8 Mb.
+ 52269: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (453; 2)
+ 52352: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (455; 2)
+ 52475: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (456; 2)
+ 52534: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (458; 2)
+ 52657: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (460; 2)
+ 52716: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (462; 2)
+ 52813: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (464; 2)
+ 52842: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (465; 2)
Time used: 2193.6 secs.  Memory used: 80.9 Mb.
+ 52889: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (467; 2)
+ 53041: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (469; 2)
+ 53182: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (471; 2)
+ 53300: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (473; 2)
+ 53350: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (475; 2)
+ 53518: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (478; 2)
+ 53547: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (480; 2)
+ 53602: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (482; 2)
Time used: 2254.4 secs.  Memory used: 81.1 Mb.
+ 54749: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (484; 2)
+ 54831: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (486; 2)
+ 55727: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (487; 2)
+ 55893: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (489; 2)
+ 55948: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (490; 2)
+ 56137: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (492; 2)
+ 56210: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (494; 2)
Time used: 2317.1 secs.  Memory used: 81.2 Mb.
+ 56408: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (495; 2)
+ 56650: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (497; 2)
+ 56785: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (499; 2)
+ 57867: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (501; 2)
+ 57968: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (503; 2)
+ 58060: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (505; 2)
+ 58182: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (507; 2)
+ 58259: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (509; 2)
+ 59065: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (510; 2)
Time used: 2380.5 secs.  Memory used: 81.4 Mb.
+ 59126: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (512; 2)
+ 59262: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (514; 2)
+ 59327: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (516; 2)
+ 59368: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (517; 2)
+ 59392: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (518; 2)
+ 59441: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (520; 2)
+ 59526: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (522; 2)
+ 59704: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (524; 2)
+ 60350: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (525; 2)
Time used: 2443.3 secs.  Memory used: 81.6 Mb.
+ 60449: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (527; 2)
+ 60505: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (529; 2)
+ 60628: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (531; 2)
+ 60690: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (533; 2)
+ 60967: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (535; 2)
+ 61165: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (537; 2)
+ 61867: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (538; 2)
+ 61898: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (539; 2)
Time used: 2505.2 secs.  Memory used: 81.7 Mb.
+ 61971: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (540; 2)
+ 62071: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (542; 2)
+ 62129: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (544; 2)
+ 62188: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (545; 2)
+ 62253: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (547; 2)
+ 62843: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (548; 2)
+ 62916: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (549; 2)
+ 62999: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (551; 2)
Time used: 2567.6 secs.  Memory used: 81.8 Mb.
+ 63109: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (553; 2)
+ 63188: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (555; 2)
+ 63232: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (556; 2)
+ 63355: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (558; 2)
+ 63377: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (559; 2)
+ 63421: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (560; 2)
+ 63509: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (562; 2)
Time used: 2628.6 secs.  Memory used: 81.9 Mb.
+ 63639: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (564; 2)
+ 63820: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (566; 2)
+ 64534: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (568; 2)
+ 64647: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (570; 2)
+ 64673: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (571; 2)
+ 64838: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (573; 2)
+ 64925: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (575; 2)
Time used: 2689.1 secs.  Memory used: 82.0 Mb.
+ 64968: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (576; 2)
+ 65044: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (577; 2)
+ 65164: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (578; 2)
+ 65268: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (579; 2)
+ 65401: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (581; 2)
+ 66040: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (583; 2)
+ 66107: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (584; 2)
+ 66326: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (586; 2)
Time used: 2751.9 secs.  Memory used: 82.1 Mb.
+ 66369: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (587; 2)
+ 66575: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (589; 2)
+ 66765: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (590; 2)
+ 66950: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (592; 2)
+ 67050: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (593; 2)
+ 67138: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (594; 2)
+ 67203: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (595; 2)
+ 67333: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (596; 2)
Time used: 2812.7 secs.  Memory used: 82.1 Mb.
+ 67426: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (597; 2)
+ 67512: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (598; 2)
+ 67704: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (599; 2)
+ 67819: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (600; 2)
+ 68256: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (601; 2)
+ 68303: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (602; 2)
+ 68381: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (603; 2)
+ 68500: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (604; 2)
+ 68619: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (605; 2)
Time used: 2878.4 secs.  Memory used: 82.2 Mb.
+ 68666: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (606; 2)
+ 68812: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (607; 2)
+ 68962: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (608; 2)
+ 69140: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (610; 2)
+ 69318: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (612; 2)
+ 69506: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (613; 2)
+ 69638: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (615; 2)
Time used: 2938.6 secs.  Memory used: 82.2 Mb.
+ 69693: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (616; 2)
+ 69842: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (617; 2)
+ 70057: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (619; 2)
+ 70525: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (620; 2)
+ 70605: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (621; 2)
+ 70983: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (622; 2)
+ 71073: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (623; 2)
Time used: 3004.7 secs.  Memory used: 82.3 Mb.
+ 71230: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (624; 2)
+ 71309: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (625; 2)
+ 71422: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (626; 2)
+ 71716: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (627; 2)
+ 71868: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (628; 2)
+ 71961: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (629; 2)
+ 72006: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (630; 2)
Time used: 3071.2 secs.  Memory used: 82.4 Mb.
+ 72180: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (631; 2)
+ 72453: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (632; 2)
+ 72812: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (633; 2)
+ 73001: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (634; 2)
+ 73092: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (635; 2)
+ 73315: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (636; 2)
+ 73533: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (637; 2)
+ 73608: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (638; 2)
+ 73730: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (639; 2)
+ 74046: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (640; 2)
Time used: 3138.5 secs.  Memory used: 82.5 Mb.
+ 74310: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (641; 2)
+ 74565: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (642; 2)
+ 74779: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (643; 2)
+ 75090: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (644; 2)
+ 75372: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (645; 2)
+ 75546: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (646; 2)
+ 75867: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (647; 2)
Time used: 3198.8 secs.  Memory used: 82.5 Mb.
+ 76068: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (648; 2)
+ 76285: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (649; 2)
+ 76345: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (650; 2)
+ 76537: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (651; 2)
+ 76656: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (652; 2)
+ 76750: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (653; 2)
+ 76856: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (654; 2)
Time used: 3260.3 secs.  Memory used: 82.6 Mb.
+ 77048: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (655; 2)
+ 77271: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (656; 2)
+ 77454: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (657; 2)
+ 77560: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (658; 2)
+ 77764: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (659; 2)
+ 77871: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (660; 2)
+ 78030: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (661; 2)
+ 78093: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (662; 2)
Time used: 3323.9 secs.  Memory used: 82.6 Mb.
+ 78206: mip =   1.564553300e+04 <=   2.611670400e+04  66.9% (664; 2)
+ 78226: >>>>>   1.617073800e+04 <=   2.611670400e+04  61.5% (664; 2)
+ 79296: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (650; 31)
+ 79412: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (653; 31)
+ 79537: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (655; 31)
+ 79624: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (657; 31)
+ 80501: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (659; 31)
+ 80555: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (661; 31)
Time used: 3387.5 secs.  Memory used: 82.8 Mb.
+ 80608: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (663; 31)
+ 80654: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (664; 31)
+ 80848: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (666; 31)
+ 81850: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (667; 31)
+ 81882: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (668; 31)
+ 81940: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (669; 31)
+ 82031: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (670; 31)
+ 82064: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (672; 31)
+ 82156: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (673; 31)
Time used: 3449.1 secs.  Memory used: 82.9 Mb.
+ 82249: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (675; 31)
+ 82317: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (677; 31)
+ 82394: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (679; 31)
+ 82520: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (681; 31)
+ 82602: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (683; 31)
+ 82702: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (685; 31)
+ 82810: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (687; 31)
+ 82992: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (689; 31)
Time used: 3511.8 secs.  Memory used: 83.1 Mb.
+ 83059: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (691; 31)
+ 83191: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (693; 31)
+ 83284: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (695; 31)
+ 83386: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (697; 31)
+ 83480: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (699; 31)
+ 83576: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (701; 31)
+ 83657: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (703; 31)
+ 83743: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (705; 31)
+ 83963: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (707; 31)
Time used: 3572.2 secs.  Memory used: 83.2 Mb.
+ 84030: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (709; 31)
+ 84112: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (711; 31)
+ 84874: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (713; 31)
+ 84983: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (715; 31)
+ 84983: mip =   1.617073800e+04 <=   2.611670150e+04  61.5% (715; 31)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3611.5 secs
Memory used: 94.6 Mb (99149774 bytes)
Writing MIP solution to 'RanReal2.txt'...
