
blackbeard@sevenSeas:~/Documentos/2019.2/Otimizacao/MDGP$ glpsol -m MDGP.mod -d Geo_n060_ss_04.dat -o out_geo_n060_ss_04.txt
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m MDGP.mod -d Geo_n060_ss_04.dat -o out_geo_n060_ss_04.txt
Reading model section from MDGP.mod...
81 lines were read
Reading data section from Geo_n060_ss_04.dat...
1801 lines were read
Generating diversity...
Generating W1...
Generating W4...
Generating W5...
Generating W6...
Generating W2...
Generating W3...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
22033 rows, 21600 columns, 118620 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
22032 rows, 21600 columns, 108000 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22032
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
22032 rows, 21600 columns, 108000 non-zeros
      0: obj =  -0.000000000e+00 inf =   3.640e+03 (3546)
    469: obj =   2.862444295e+02 inf =   7.682e-14 (0) 4
*  4470: obj =   6.469838697e+04 inf =   1.800e-13 (6659) 39
*  7590: obj =   1.071186960e+05 inf =   6.757e-13 (0) 30
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  7590: mip =     not found yet <=              +inf        (1; 0)
+  8701: mip =     not found yet <=   1.065481860e+05        (9; 0)
+  8789: mip =     not found yet <=   1.065481860e+05        (17; 0)
+  9238: mip =     not found yet <=   1.065481860e+05        (25; 0)
+  9645: mip =     not found yet <=   1.065481860e+05        (32; 0)
+  9713: mip =     not found yet <=   1.065481860e+05        (39; 0)
+  9781: mip =     not found yet <=   1.065481860e+05        (46; 0)
+ 10115: mip =     not found yet <=   1.065481860e+05        (52; 0)
+ 10195: mip =     not found yet <=   1.065481860e+05        (59; 0)
+ 10267: mip =     not found yet <=   1.065481860e+05        (66; 0)
+ 10342: mip =     not found yet <=   1.065481860e+05        (73; 0)
+ 10421: mip =     not found yet <=   1.065481860e+05        (80; 0)
Time used: 60.0 secs.  Memory used: 51.3 Mb.
+ 10867: mip =     not found yet <=   1.065481860e+05        (85; 0)
+ 10959: mip =     not found yet <=   1.065481860e+05        (91; 0)
+ 11421: mip =     not found yet <=   1.065481860e+05        (97; 0)
+ 11902: mip =     not found yet <=   1.065481860e+05        (103; 0)
+ 11942: mip =     not found yet <=   1.065481860e+05        (109; 0)
+ 12758: mip =     not found yet <=   1.065481860e+05        (115; 0)
+ 13777: mip =     not found yet <=   1.065481860e+05        (119; 0)
+ 13847: mip =     not found yet <=   1.065481860e+05        (124; 0)
+ 13915: mip =     not found yet <=   1.065481860e+05        (129; 0)
+ 14315: mip =     not found yet <=   1.065481860e+05        (135; 0)
+ 14394: mip =     not found yet <=   1.065481860e+05        (140; 0)
Time used: 121.1 secs.  Memory used: 51.7 Mb.
+ 14472: mip =     not found yet <=   1.065481860e+05        (145; 0)
+ 15035: mip =     not found yet <=   1.065481860e+05        (149; 0)
+ 15077: mip =     not found yet <=   1.065481860e+05        (154; 0)
+ 15557: mip =     not found yet <=   1.065481860e+05        (158; 0)
+ 15628: mip =     not found yet <=   1.065481860e+05        (163; 0)
+ 16041: mip =     not found yet <=   1.065481860e+05        (167; 0)
+ 16117: mip =     not found yet <=   1.065481860e+05        (172; 0)
+ 16831: mip =     not found yet <=   1.065481860e+05        (177; 0)
+ 17676: mip =     not found yet <=   1.065481860e+05        (181; 0)
+ 17885: mip =     not found yet <=   1.065481860e+05        (187; 0)
+ 18411: mip =     not found yet <=   1.065481860e+05        (193; 0)
Time used: 181.2 secs.  Memory used: 52.0 Mb.
+ 18808: mip =     not found yet <=   1.065481860e+05        (198; 0)
+ 19464: mip =     not found yet <=   1.065481860e+05        (203; 0)
+ 20572: mip =     not found yet <=   1.065481860e+05        (208; 0)
+ 21044: mip =     not found yet <=   1.065481860e+05        (213; 0)
+ 21983: mip =     not found yet <=   1.065481860e+05        (218; 0)
+ 22431: mip =     not found yet <=   1.065481860e+05        (223; 0)
+ 22918: mip =     not found yet <=   1.065481860e+05        (228; 0)
+ 23177: mip =     not found yet <=   1.065481860e+05        (233; 0)
+ 23578: mip =     not found yet <=   1.065481860e+05        (239; 0)
+ 23786: >>>>>   4.496494200e+04 <=   1.065481860e+05 137.0% (245; 0)
+ 24263: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (251; 1)
Time used: 241.8 secs.  Memory used: 52.7 Mb.
+ 24862: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (258; 1)
+ 25366: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (264; 1)
+ 25425: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (269; 1)
+ 25827: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (275; 1)
+ 25866: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (280; 1)
+ 25920: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (286; 1)
+ 26283: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (292; 1)
+ 26349: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (297; 1)
+ 26389: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (303; 1)
+ 26474: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (308; 1)
+ 26900: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (312; 1)
Time used: 302.7 secs.  Memory used: 53.1 Mb.
+ 26951: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (317; 1)
+ 27545: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (321; 1)
+ 27620: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (325; 1)
+ 27673: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (329; 1)
+ 28218: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (332; 1)
+ 28770: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (336; 1)
+ 28834: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (340; 1)
+ 28890: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (345; 1)
+ 28933: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (349; 1)
+ 28958: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (352; 1)
Time used: 362.8 secs.  Memory used: 53.4 Mb.
+ 29001: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (355; 1)
+ 29030: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (358; 1)
+ 29337: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (361; 1)
+ 29371: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (364; 1)
+ 29396: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (367; 1)
+ 29427: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (370; 1)
+ 29867: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (373; 1)
+ 30223: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (376; 1)
+ 30247: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (379; 1)
+ 30270: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (381; 1)
+ 30295: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (383; 1)
Time used: 425.9 secs.  Memory used: 53.6 Mb.
+ 30323: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (385; 1)
+ 30349: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (387; 1)
+ 30375: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (389; 1)
+ 30409: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (391; 1)
+ 30440: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (393; 1)
+ 30927: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (395; 1)
+ 30969: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (398; 1)
+ 31000: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (400; 1)
+ 31405: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (401; 1)
Time used: 486.1 secs.  Memory used: 53.7 Mb.
+ 31563: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (403; 1)
+ 31579: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (405; 1)
+ 31595: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (407; 1)
+ 31630: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (409; 1)
+ 31940: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (411; 1)
+ 32313: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (413; 1)
+ 32767: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (415; 1)
+ 33602: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (417; 1)
+ 33615: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (419; 1)
Time used: 547.2 secs.  Memory used: 53.8 Mb.
+ 33634: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (421; 1)
+ 33685: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (424; 1)
+ 33707: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (426; 1)
+ 33748: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (428; 1)
+ 34052: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (430; 1)
+ 34273: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (432; 1)
+ 34608: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (434; 1)
+ 34936: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (436; 1)
+ 34954: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (438; 1)
+ 34994: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (440; 1)
Time used: 610.2 secs.  Memory used: 53.9 Mb.
+ 35566: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (442; 1)
+ 35588: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (444; 1)
+ 35622: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (446; 1)
+ 35909: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (448; 1)
+ 36328: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (450; 1)
+ 36344: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (452; 1)
+ 36771: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (454; 1)
+ 37156: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (456; 1)
Time used: 670.5 secs.  Memory used: 54.1 Mb.
+ 37484: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (458; 1)
+ 37982: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (460; 1)
+ 37984: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (462; 1)
+ 37986: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (464; 1)
+ 37988: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (466; 1)
+ 37990: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (468; 1)
+ 37992: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (470; 1)
+ 38123: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (472; 1)
+ 38247: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (474; 1)
+ 38422: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (476; 1)
Time used: 732.7 secs.  Memory used: 54.2 Mb.
+ 38543: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (478; 1)
+ 38726: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (480; 1)
+ 38902: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (483; 1)
+ 39047: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (486; 1)
+ 39134: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (489; 1)
+ 39203: mip =   4.496494200e+04 <=   1.063147430e+05 136.4% (492; 1)
+ 39646: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (494; 2)
+ 39696: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (497; 2)
+ 39717: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (500; 2)
+ 39743: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (503; 2)
Time used: 793.8 secs.  Memory used: 54.5 Mb.
+ 40610: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (505; 2)
+ 40657: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (508; 2)
+ 40990: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (510; 2)
+ 41008: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (512; 2)
+ 41037: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (515; 2)
+ 41064: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (518; 2)
+ 41487: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (520; 2)
+ 41515: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (522; 2)
+ 41532: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (524; 2)
+ 41557: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (526; 2)
Time used: 854.4 secs.  Memory used: 54.6 Mb.
+ 41601: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (528; 2)
+ 41642: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (530; 2)
+ 41678: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (532; 2)
+ 41696: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (534; 2)
+ 41712: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (536; 2)
+ 42066: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (538; 2)
+ 42087: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (540; 2)
+ 42109: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (542; 2)
+ 42156: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (544; 2)
+ 42184: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (546; 2)
+ 42205: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (548; 2)
Time used: 915.2 secs.  Memory used: 54.8 Mb.
+ 42243: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (550; 2)
+ 42260: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (552; 2)
+ 42285: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (554; 2)
+ 42316: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (556; 2)
+ 42329: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (558; 2)
+ 42350: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (560; 2)
+ 42872: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (562; 2)
+ 42890: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (564; 2)
+ 42917: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (566; 2)
+ 42929: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (568; 2)
Time used: 975.9 secs.  Memory used: 54.9 Mb.
+ 42947: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (570; 2)
+ 43017: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (572; 2)
+ 43040: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (574; 2)
+ 43048: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (576; 2)
+ 43060: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (578; 2)
+ 43090: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (580; 2)
+ 43124: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (582; 2)
+ 43153: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (584; 2)
+ 43186: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (586; 2)
+ 43766: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (587; 2)
Time used: 1036.7 secs.  Memory used: 55.0 Mb.
+ 44275: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (589; 2)
+ 44305: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (591; 2)
+ 44331: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (593; 2)
+ 44369: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (595; 2)
+ 44384: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (597; 2)
+ 44397: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (599; 2)
+ 44436: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (601; 2)
+ 44475: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (603; 2)
+ 44492: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (605; 2)
Time used: 1097.7 secs.  Memory used: 55.1 Mb.
+ 44956: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (607; 2)
+ 44988: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (609; 2)
+ 45015: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (611; 2)
+ 45036: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (613; 2)
+ 45052: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (615; 2)
+ 45067: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (617; 2)
+ 45087: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (619; 2)
+ 45108: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (621; 2)
Time used: 1158.2 secs.  Memory used: 55.1 Mb.
+ 45138: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (623; 2)
+ 45171: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (625; 2)
+ 45201: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (627; 2)
+ 45232: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (629; 2)
+ 45266: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (631; 2)
+ 45733: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (632; 2)
+ 45749: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (634; 2)
+ 45798: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (636; 2)
+ 45804: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (638; 2)
Time used: 1220.6 secs.  Memory used: 55.2 Mb.
+ 45833: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (640; 2)
+ 45859: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (642; 2)
+ 45888: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (644; 2)
+ 46706: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (645; 2)
+ 46721: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (647; 2)
+ 46732: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (649; 2)
+ 46751: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (651; 2)
+ 46775: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (653; 2)
Time used: 1281.1 secs.  Memory used: 55.3 Mb.
+ 47169: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (655; 2)
+ 47543: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (656; 2)
+ 47984: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (657; 2)
+ 47992: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (659; 2)
+ 48020: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (661; 2)
+ 48049: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (663; 2)
+ 48485: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (665; 2)
Time used: 1342.3 secs.  Memory used: 55.4 Mb.
+ 48496: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (667; 2)
+ 48529: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (669; 2)
+ 48881: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (670; 2)
+ 49210: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (671; 2)
+ 49541: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (673; 2)
+ 49568: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (675; 2)
+ 49599: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (677; 2)
+ 49970: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (678; 2)
Time used: 1402.5 secs.  Memory used: 55.4 Mb.
+ 49987: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (680; 2)
+ 50010: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (682; 2)
+ 50041: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (684; 2)
+ 50083: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (686; 2)
+ 50363: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (687; 2)
+ 50570: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (688; 2)
+ 50625: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (690; 2)
+ 50840: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (691; 2)
+ 51147: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (692; 2)
Time used: 1462.9 secs.  Memory used: 55.6 Mb.
+ 51188: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (694; 2)
+ 51217: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (696; 2)
+ 51586: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (698; 2)
+ 51954: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (700; 2)
+ 52141: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (701; 2)
+ 52354: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (702; 2)
+ 52416: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (704; 2)
+ 52625: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (706; 2)
Time used: 1526.7 secs.  Memory used: 55.6 Mb.
+ 53010: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (708; 2)
+ 53248: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (710; 2)
+ 53413: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (712; 2)
+ 53629: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (714; 2)
+ 53889: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (716; 2)
+ 53948: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (718; 2)
+ 54175: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (720; 2)
+ 54314: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (722; 2)
Time used: 1589.4 secs.  Memory used: 55.8 Mb.
+ 54376: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (724; 2)
+ 54492: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (726; 2)
+ 54665: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (728; 2)
+ 54901: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (730; 2)
+ 55076: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (733; 2)
+ 55183: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (736; 2)
+ 55194: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (739; 2)
+ 55243: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (743; 2)
+ 55346: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (747; 2)
+ 55367: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (753; 2)
Time used: 1649.6 secs.  Memory used: 56.1 Mb.
+ 55378: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (760; 2)
+ 55385: mip =   4.496494200e+04 <=   1.061232160e+05 136.0% (767; 2)
+ 55836: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (770; 3)
+ 56313: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (772; 3)
+ 56352: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (775; 3)
+ 56390: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (778; 3)
+ 56427: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (781; 3)
+ 56463: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (784; 3)
+ 56953: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (786; 3)
+ 56971: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (788; 3)
Time used: 1711.4 secs.  Memory used: 56.3 Mb.
+ 57003: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (791; 3)
+ 57051: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (794; 3)
+ 57407: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (796; 3)
+ 57427: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (798; 3)
+ 57445: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (800; 3)
+ 57461: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (802; 3)
+ 57478: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (804; 3)
+ 57488: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (806; 3)
+ 57508: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (808; 3)
+ 57527: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (810; 3)
+ 57548: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (812; 3)
Time used: 1772.2 secs.  Memory used: 56.5 Mb.
+ 57569: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (814; 3)
+ 57932: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (816; 3)
+ 57954: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (818; 3)
+ 57977: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (820; 3)
+ 57990: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (822; 3)
+ 58011: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (824; 3)
+ 58512: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (826; 3)
+ 58534: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (828; 3)
+ 58567: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (830; 3)
+ 58581: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (832; 3)
Time used: 1834.7 secs.  Memory used: 56.7 Mb.
+ 58599: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (834; 3)
+ 58623: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (836; 3)
+ 58644: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (838; 3)
+ 58666: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (840; 3)
+ 58685: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (842; 3)
+ 59134: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (844; 3)
+ 59190: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (846; 3)
+ 59244: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (848; 3)
+ 59304: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (850; 3)
Time used: 1895.0 secs.  Memory used: 56.8 Mb.
+ 59335: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (852; 3)
+ 59381: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (854; 3)
+ 59406: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (856; 3)
+ 59434: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (858; 3)
+ 59457: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (860; 3)
+ 59515: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (862; 3)
+ 59543: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (864; 3)
+ 59599: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (866; 3)
+ 59609: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (868; 3)
+ 60118: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (870; 3)
Time used: 1956.7 secs.  Memory used: 56.9 Mb.
+ 60146: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (872; 3)
+ 60726: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (874; 3)
+ 60748: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (876; 3)
+ 61293: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (878; 3)
+ 61330: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (880; 3)
+ 61362: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (882; 3)
+ 61391: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (884; 3)
+ 61805: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (886; 3)
+ 61845: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (888; 3)
+ 61869: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (890; 3)
Time used: 2019.3 secs.  Memory used: 57.0 Mb.
+ 61896: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (892; 3)
+ 61925: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (894; 3)
+ 61941: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (896; 3)
+ 61952: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (898; 3)
+ 61983: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (900; 3)
+ 61990: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (902; 3)
+ 62002: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (904; 3)
+ 62057: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (906; 3)
+ 62543: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (908; 3)
Time used: 2080.4 secs.  Memory used: 57.2 Mb.
+ 62930: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (910; 3)
+ 62973: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (912; 3)
+ 62986: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (914; 3)
+ 63416: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (916; 3)
+ 63434: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (918; 3)
+ 63471: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (920; 3)
+ 63512: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (922; 3)
+ 63961: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (924; 3)
+ 63986: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (926; 3)
Time used: 2142.2 secs.  Memory used: 57.3 Mb.
+ 64028: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (928; 3)
+ 64064: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (930; 3)
+ 64082: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (932; 3)
+ 64389: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (934; 3)
+ 64788: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (936; 3)
+ 64814: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (938; 3)
+ 65271: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (940; 3)
+ 65303: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (942; 3)
Time used: 2203.7 secs.  Memory used: 57.4 Mb.
+ 65318: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (944; 3)
+ 65344: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (946; 3)
+ 65397: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (948; 3)
+ 65431: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (950; 3)
+ 65786: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (952; 3)
+ 65828: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (954; 3)
+ 66534: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (956; 3)
+ 66551: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (958; 3)
+ 66741: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (960; 3)
Time used: 2265.5 secs.  Memory used: 57.5 Mb.
+ 67074: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (962; 3)
+ 67117: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (964; 3)
+ 67145: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (966; 3)
+ 67169: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (968; 3)
+ 67648: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (970; 3)
+ 67663: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (972; 3)
+ 67843: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (974; 3)
+ 68058: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (975; 3)
Time used: 2327.1 secs.  Memory used: 57.6 Mb.
+ 68583: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (977; 3)
+ 68775: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (979; 3)
+ 69003: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (981; 3)
+ 69396: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (983; 3)
+ 69642: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (985; 3)
+ 69688: mip =   4.496494200e+04 <=   1.059831140e+05 135.7% (987; 3)
+ 70408: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (988; 4)
+ 71027: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (990; 4)
+ 71052: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (993; 4)
Time used: 2389.1 secs.  Memory used: 57.8 Mb.
+ 71094: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (996; 4)
+ 71134: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (999; 4)
+ 71177: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1002; 4)
+ 71668: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1004; 4)
+ 71690: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1006; 4)
+ 71714: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1008; 4)
+ 71741: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1011; 4)
+ 72230: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1013; 4)
+ 72259: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1015; 4)
+ 72274: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1017; 4)
Time used: 2452.0 secs.  Memory used: 57.9 Mb.
+ 72289: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1019; 4)
+ 72333: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1021; 4)
+ 72374: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1023; 4)
+ 72387: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1025; 4)
+ 72402: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1027; 4)
+ 72678: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1029; 4)
+ 72742: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1032; 4)
+ 72835: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1035; 4)
+ 72882: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1038; 4)
+ 72909: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1041; 4)
+ 72938: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1044; 4)
Time used: 2513.5 secs.  Memory used: 58.1 Mb.
+ 73012: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1047; 4)
+ 73583: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1049; 4)
+ 73623: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1052; 4)
+ 73680: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1055; 4)
+ 73727: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1058; 4)
+ 73806: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1061; 4)
+ 74325: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1063; 4)
+ 74799: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1065; 4)
+ 74831: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1068; 4)
+ 74862: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1071; 4)
Time used: 2573.9 secs.  Memory used: 58.3 Mb.
+ 74886: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1074; 4)
+ 74939: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1077; 4)
+ 75446: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1080; 4)
+ 75476: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1083; 4)
+ 75513: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1086; 4)
+ 75555: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1089; 4)
+ 75598: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1092; 4)
+ 75614: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1095; 4)
+ 75641: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1098; 4)
Time used: 2635.8 secs.  Memory used: 58.4 Mb.
+ 76083: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1101; 4)
+ 76133: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1104; 4)
+ 76191: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1107; 4)
+ 76642: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1110; 4)
+ 76669: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1113; 4)
+ 76717: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1116; 4)
+ 76769: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1119; 4)
+ 76785: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1122; 4)
+ 77246: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1124; 4)
+ 77602: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1126; 4)
+ 77647: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1129; 4)
Time used: 2695.9 secs.  Memory used: 58.6 Mb.
+ 77669: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1131; 4)
+ 77689: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1133; 4)
+ 77746: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1135; 4)
+ 77767: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1137; 4)
+ 77795: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1139; 4)
+ 77850: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1141; 4)
+ 77876: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1143; 4)
+ 77911: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1145; 4)
+ 77954: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1147; 4)
Time used: 2757.1 secs.  Memory used: 58.7 Mb.
+ 78601: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1149; 4)
+ 79213: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1150; 4)
+ 79576: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1151; 4)
+ 79596: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1153; 4)
+ 79635: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1155; 4)
+ 80310: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1157; 4)
+ 80319: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1159; 4)
+ 80342: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1161; 4)
Time used: 2817.4 secs.  Memory used: 58.8 Mb.
+ 80378: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1163; 4)
+ 80400: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1165; 4)
+ 80873: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1167; 4)
+ 80893: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1169; 4)
+ 80915: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1171; 4)
+ 80933: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1173; 4)
+ 80962: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1175; 4)
+ 81530: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1176; 4)
+ 81882: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1177; 4)
Time used: 2879.6 secs.  Memory used: 58.8 Mb.
+ 81910: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1179; 4)
+ 81929: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1181; 4)
+ 82243: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1183; 4)
+ 82322: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1185; 4)
+ 82558: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1187; 4)
+ 82623: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1189; 4)
+ 82854: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1191; 4)
+ 83099: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1193; 4)
Time used: 2941.3 secs.  Memory used: 59.0 Mb.
+ 83587: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1195; 4)
+ 83950: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1196; 4)
+ 84184: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1197; 4)
+ 84482: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1199; 4)
+ 84504: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1201; 4)
+ 84726: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1203; 4)
+ 85323: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1205; 4)
+ 85467: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1207; 4)
Time used: 3003.0 secs.  Memory used: 59.1 Mb.
+ 85891: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1209; 4)
+ 86063: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1211; 4)
+ 86326: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1213; 4)
+ 86448: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1215; 4)
+ 86561: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1217; 4)
+ 86704: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1219; 4)
+ 86739: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1221; 4)
+ 86741: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1223; 4)
+ 86744: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1225; 4)
Time used: 3064.6 secs.  Memory used: 59.3 Mb.
+ 86913: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1228; 4)
+ 86993: mip =   4.496494200e+04 <=   1.059411980e+05 135.6% (1232; 4)
+ 88244: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1234; 5)
+ 88282: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1237; 5)
+ 88310: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1240; 5)
+ 88359: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1243; 5)
+ 88383: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1246; 5)
+ 88728: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1248; 5)
+ 89139: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1251; 5)
+ 89165: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1253; 5)
Time used: 3126.6 secs.  Memory used: 59.7 Mb.
+ 89219: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1255; 5)
+ 89288: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1257; 5)
+ 89321: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1259; 5)
+ 89330: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1261; 5)
+ 89349: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1263; 5)
+ 89392: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1265; 5)
+ 89408: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1267; 5)
+ 89433: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1269; 5)
+ 89466: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1271; 5)
+ 89502: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1273; 5)
Time used: 3188.2 secs.  Memory used: 59.8 Mb.
+ 89518: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1275; 5)
+ 89925: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1277; 5)
+ 89959: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1279; 5)
+ 90016: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1281; 5)
+ 90044: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1283; 5)
+ 90069: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1285; 5)
+ 90095: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1287; 5)
+ 90524: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1289; 5)
+ 90572: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1291; 5)
+ 90590: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1293; 5)
Time used: 3249.1 secs.  Memory used: 60.0 Mb.
+ 90635: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1295; 5)
+ 90685: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1297; 5)
+ 90718: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1299; 5)
+ 90748: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1301; 5)
+ 90769: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1303; 5)
+ 90892: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1305; 5)
+ 90914: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1307; 5)
+ 90951: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1309; 5)
+ 90978: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1311; 5)
+ 90996: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1313; 5)
Time used: 3310.3 secs.  Memory used: 60.1 Mb.
+ 91011: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1315; 5)
+ 91032: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1317; 5)
+ 91058: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1319; 5)
+ 91088: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1321; 5)
+ 91534: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1323; 5)
+ 91565: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1325; 5)
+ 91593: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1327; 5)
+ 91624: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1329; 5)
+ 92080: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1331; 5)
+ 92093: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1333; 5)
+ 92101: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1335; 5)
Time used: 3372.0 secs.  Memory used: 60.2 Mb.
+ 92115: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1337; 5)
+ 92129: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1339; 5)
+ 92702: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1341; 5)
+ 92726: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1343; 5)
+ 92739: mip =   4.496494200e+04 <=   1.057987640e+05 135.3% (1345; 5)
+ 93578: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1346; 6)
+ 93618: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1349; 6)
+ 93655: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1352; 6)
+ 94169: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1354; 6)
+ 94204: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1357; 6)
Time used: 3432.9 secs.  Memory used: 60.4 Mb.
+ 94239: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1360; 6)
+ 94703: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1362; 6)
+ 95028: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1365; 6)
+ 95049: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1367; 6)
+ 95076: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1369; 6)
+ 95093: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1371; 6)
+ 95115: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1373; 6)
+ 95132: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1375; 6)
+ 95154: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1377; 6)
+ 95172: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1379; 6)
Time used: 3494.4 secs.  Memory used: 60.5 Mb.
+ 95188: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1381; 6)
+ 95206: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1383; 6)
+ 95223: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1385; 6)
+ 95241: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1387; 6)
+ 95262: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1389; 6)
+ 95276: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1391; 6)
+ 95297: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1393; 6)
+ 95573: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1395; 6)
+ 95592: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1397; 6)
+ 95614: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1399; 6)
+ 95627: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1401; 6)
+ 95653: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1403; 6)
Time used: 3556.5 secs.  Memory used: 60.7 Mb.
+ 95663: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1405; 6)
+ 95676: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1407; 6)
+ 95700: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1409; 6)
+ 95722: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1411; 6)
+ 95739: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1413; 6)
+ 95762: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1415; 6)
+ 95782: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1417; 6)
+ 95798: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1419; 6)
+ 96380: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1422; 6)
+ 96427: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1424; 6)
Time used: 3619.3 secs.  Memory used: 60.8 Mb.
+ 96441: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1426; 6)
+ 96475: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1428; 6)
+ 96934: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1430; 6)
+ 96984: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1432; 6)
+ 97002: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1434; 6)
+ 97531: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1436; 6)
+ 98048: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1438; 6)
+ 98094: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1441; 6)
+ 98182: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1444; 6)
+ 98640: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1447; 6)
Time used: 3679.6 secs.  Memory used: 61.0 Mb.
+ 98658: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1450; 6)
+ 98695: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1453; 6)
+ 98737: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1456; 6)
+ 98790: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1459; 6)
+ 98829: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1462; 6)
+ 98859: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1465; 6)
+ 99329: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1468; 6)
+ 99804: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1470; 6)
+ 99837: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1473; 6)
Time used: 3740.3 secs.  Memory used: 61.1 Mb.
+ 99898: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1476; 6)
+ 99938: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1479; 6)
+ 99966: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1482; 6)
+100564: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1484; 6)
+100604: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1487; 6)
+100619: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1490; 6)
+100668: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1493; 6)
+100710: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1496; 6)
+100741: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1499; 6)
Time used: 3802.8 secs.  Memory used: 61.2 Mb.
+101158: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1501; 6)
+101182: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1504; 6)
+101217: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1507; 6)
+101657: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1510; 6)
+102433: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1512; 6)
+102458: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1515; 6)
+102489: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1517; 6)
+102540: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1520; 6)
+102938: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1522; 6)
+103001: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1525; 6)
Time used: 3863.3 secs.  Memory used: 61.4 Mb.
+103342: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1527; 6)
+103710: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1529; 6)
+103737: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1532; 6)
+104153: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1535; 6)
+104353: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1537; 6)
+104666: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1539; 6)
+104743: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1541; 6)
+105411: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1543; 6)
+105678: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1545; 6)
+106249: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1547; 6)
Time used: 3923.6 secs.  Memory used: 61.5 Mb.
+106519: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1549; 6)
+106711: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1552; 6)
+106900: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1555; 6)
+107491: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1557; 6)
+107758: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1560; 6)
+107979: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1563; 6)
+107994: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1566; 6)
+108211: mip =   4.496494200e+04 <=   1.055653210e+05 134.8% (1569; 6)
+109961: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1571; 7)
+110007: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1575; 7)
Time used: 3984.6 secs.  Memory used: 61.7 Mb.
+110070: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1579; 7)
+110111: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1583; 7)
+110511: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1587; 7)
+110962: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1590; 7)
+111028: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1593; 7)
+111082: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1596; 7)
+111105: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1599; 7)
+111159: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1602; 7)
+111191: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1605; 7)
+111225: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1608; 7)
+111270: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1611; 7)
Time used: 4045.2 secs.  Memory used: 62.0 Mb.
+111628: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1614; 7)
+111678: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1617; 7)
+111720: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1620; 7)
+111762: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1623; 7)
+112348: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1626; 7)
+112411: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1629; 7)
+113019: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1632; 7)
+113069: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1635; 7)
+113148: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1638; 7)
+113847: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1641; 7)
+114333: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1644; 7)
Time used: 4106.9 secs.  Memory used: 62.2 Mb.
+114351: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1647; 7)
+114379: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1650; 7)
+114415: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1653; 7)
+114454: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1656; 7)
+114514: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1659; 7)
+114546: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1662; 7)
+115014: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1665; 7)
+115031: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1668; 7)
+115582: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1671; 7)
+115632: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1674; 7)
+116168: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1677; 7)
Time used: 4167.9 secs.  Memory used: 62.5 Mb.
+116717: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1679; 7)
+116758: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1682; 7)
+116789: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1685; 7)
+116827: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1687; 7)
+116866: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1689; 7)
+117251: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1691; 7)
+117263: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1693; 7)
+117301: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1695; 7)
+117330: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1697; 7)
+117799: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1698; 7)
Time used: 4231.8 secs.  Memory used: 62.6 Mb.
+117831: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1700; 7)
+117860: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1702; 7)
+117882: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1704; 7)
+117903: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1706; 7)
+117949: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1708; 7)
+117978: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1710; 7)
+118042: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1712; 7)
+118393: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1714; 7)
+118420: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1716; 7)
Time used: 4294.3 secs.  Memory used: 62.7 Mb.
+118458: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1718; 7)
+118966: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1720; 7)
+119236: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1722; 7)
+119279: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1724; 7)
+119635: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1726; 7)
+119654: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1728; 7)
+119686: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1730; 7)
+119722: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1732; 7)
+120153: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1734; 7)
Time used: 4354.9 secs.  Memory used: 62.8 Mb.
+120478: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1736; 7)
+121142: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1738; 7)
+121647: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1740; 7)
+122210: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1742; 7)
+122282: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1744; 7)
+122936: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1746; 7)
+123463: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1748; 7)
+123496: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1750; 7)
Time used: 4417.5 secs.  Memory used: 63.0 Mb.
+123955: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1752; 7)
+124126: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1754; 7)
+124455: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1756; 7)
+124806: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1758; 7)
+124869: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1760; 7)
+124893: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1762; 7)
+124983: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1764; 7)
+125230: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1766; 7)
Time used: 4480.2 secs.  Memory used: 63.2 Mb.
+125434: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1768; 7)
+125604: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1770; 7)
+125715: mip =   4.496494200e+04 <=   1.053737940e+05 134.3% (1773; 7)