
blackbeard@sevenSeas:~/Documentos/2019.2/Otimizacao/MDGP$ glpsol -m MDGP.mod -d RanReal_n060_ss_04.dat -o out_ranreal_n060_ss_04.txt
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 -m MDGP.mod -d RanReal_n060_ss_04.dat -o out_ranreal_n060_ss_04.txt
Reading model section from MDGP.mod...
81 lines were read
Reading data section from RanReal_n060_ss_04.dat...
1800 lines were read
Generating diversity...
Generating W1...
Generating W4...
Generating W5...
Generating W6...
Generating W2...
Generating W3...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
22033 rows, 21600 columns, 118620 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
22032 rows, 21600 columns, 108000 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22032
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
22032 rows, 21600 columns, 108000 non-zeros
      0: obj =  -0.000000000e+00 inf =   3.640e+03 (3546)
    469: obj =   1.169380803e+02 inf =   7.682e-14 (0) 4
*  2202: obj =   1.375503817e+04 inf =   3.163e-13 (8455) 17
*  3601: obj =   1.972365043e+04 inf =   3.204e-13 (8661) 14
*  4873: obj =   2.676202207e+04 inf =   3.880e-14 (7677) 12
*  6215: obj =   3.659318815e+04 inf =   1.547e-14 (8234) 14
*  7710: obj =   4.870370000e+04 inf =   9.424e-13 (1429) 14
*  7995: obj =   4.910729700e+04 inf =   4.031e-13 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  7995: mip =     not found yet <=              +inf        (1; 0)
+  8025: mip =     not found yet <=   4.901024300e+04        (5; 0)
+  8058: mip =     not found yet <=   4.869267500e+04        (9; 0)
+  8085: mip =     not found yet <=   4.868402600e+04        (13; 0)
+  8581: mip =     not found yet <=   4.868402600e+04        (16; 0)
+  9448: mip =     not found yet <=   4.868402600e+04        (20; 0)
+  9482: mip =     not found yet <=   4.868402600e+04        (23; 0)
+  9502: mip =     not found yet <=   4.868402600e+04        (25; 0)
+  9529: mip =     not found yet <=   4.868402600e+04        (27; 0)
+  9582: mip =     not found yet <=   4.868402600e+04        (30; 0)
+  9610: mip =     not found yet <=   4.868402600e+04        (32; 0)
Time used: 60.3 secs.  Memory used: 51.0 Mb.
+ 10136: mip =     not found yet <=   4.868402600e+04        (34; 0)
+ 10159: mip =     not found yet <=   4.868402600e+04        (36; 0)
+ 10189: mip =     not found yet <=   4.868402600e+04        (38; 0)
+ 10226: mip =     not found yet <=   4.868402600e+04        (41; 0)
+ 10256: mip =     not found yet <=   4.868402600e+04        (43; 0)
+ 10284: mip =     not found yet <=   4.868402600e+04        (46; 0)
+ 10312: mip =     not found yet <=   4.868402600e+04        (48; 0)
+ 10364: mip =     not found yet <=   4.868402600e+04        (51; 0)
+ 10387: mip =     not found yet <=   4.868402600e+04        (54; 0)
+ 10443: mip =     not found yet <=   4.868402600e+04        (58; 0)
Time used: 121.3 secs.  Memory used: 51.2 Mb.
+ 10518: mip =     not found yet <=   4.868402600e+04        (62; 0)
+ 10556: mip =     not found yet <=   4.868402600e+04        (65; 0)
+ 10577: mip =     not found yet <=   4.868402600e+04        (69; 0)
+ 10615: mip =     not found yet <=   4.868402600e+04        (73; 0)
+ 11339: mip =     not found yet <=   4.868402600e+04        (77; 0)
+ 11408: mip =     not found yet <=   4.868402600e+04        (80; 0)
+ 11464: mip =     not found yet <=   4.868402600e+04        (84; 0)
+ 11478: mip =     not found yet <=   4.868402600e+04        (87; 0)
+ 11520: mip =     not found yet <=   4.868402600e+04        (90; 0)
+ 12239: mip =     not found yet <=   4.868402600e+04        (94; 0)
Time used: 182.5 secs.  Memory used: 51.4 Mb.
+ 12923: mip =     not found yet <=   4.868402600e+04        (97; 0)
+ 13313: mip =     not found yet <=   4.868402600e+04        (99; 0)
+ 13375: mip =     not found yet <=   4.868402600e+04        (101; 0)
+ 13423: mip =     not found yet <=   4.868402600e+04        (103; 0)
+ 13457: mip =     not found yet <=   4.868402600e+04        (106; 0)
+ 13480: mip =     not found yet <=   4.868402600e+04        (108; 0)
+ 13545: mip =     not found yet <=   4.868402600e+04        (111; 0)
+ 13585: mip =     not found yet <=   4.868402600e+04        (114; 0)
+ 13630: mip =     not found yet <=   4.868402600e+04        (117; 0)
Time used: 244.2 secs.  Memory used: 51.6 Mb.
+ 14150: mip =     not found yet <=   4.868402600e+04        (120; 0)
+ 14166: mip =     not found yet <=   4.868402600e+04        (122; 0)
+ 14218: mip =     not found yet <=   4.868402600e+04        (124; 0)
+ 14240: mip =     not found yet <=   4.868402600e+04        (127; 0)
+ 15152: mip =     not found yet <=   4.868402600e+04        (129; 0)
+ 15646: mip =     not found yet <=   4.868402600e+04        (131; 0)
+ 15700: mip =     not found yet <=   4.868402600e+04        (133; 0)
+ 15722: mip =     not found yet <=   4.868402600e+04        (135; 0)
+ 15766: mip =     not found yet <=   4.868402600e+04        (137; 0)
Time used: 304.9 secs.  Memory used: 51.7 Mb.
+ 16270: mip =     not found yet <=   4.868402600e+04        (139; 0)
+ 16356: mip =     not found yet <=   4.868402600e+04        (141; 0)
+ 16391: mip =     not found yet <=   4.868402600e+04        (143; 0)
+ 16816: mip =     not found yet <=   4.868402600e+04        (145; 0)
+ 16839: mip =     not found yet <=   4.868402600e+04        (147; 0)
+ 16871: mip =     not found yet <=   4.868402600e+04        (149; 0)
+ 17282: mip =     not found yet <=   4.868402600e+04        (151; 0)
+ 17366: mip =     not found yet <=   4.868402600e+04        (153; 0)
+ 17411: mip =     not found yet <=   4.868402600e+04        (155; 0)
+ 18258: mip =     not found yet <=   4.868402600e+04        (157; 0)
Time used: 368.5 secs.  Memory used: 51.8 Mb.
+ 18628: mip =     not found yet <=   4.868402600e+04        (159; 0)
+ 19109: mip =     not found yet <=   4.868402600e+04        (161; 0)
+ 19661: mip =     not found yet <=   4.868402600e+04        (163; 0)
+ 19736: mip =     not found yet <=   4.868402600e+04        (165; 0)
+ 20522: mip =     not found yet <=   4.868402600e+04        (167; 0)
+ 20575: mip =     not found yet <=   4.868402600e+04        (169; 0)
+ 20912: mip =     not found yet <=   4.868402600e+04        (171; 0)
Time used: 429.3 secs.  Memory used: 51.9 Mb.
+ 20998: mip =     not found yet <=   4.868402600e+04        (173; 0)
+ 21052: mip =     not found yet <=   4.868402600e+04        (175; 0)
+ 21131: mip =     not found yet <=   4.868402600e+04        (177; 0)
+ 21533: mip =     not found yet <=   4.868402600e+04        (179; 0)
+ 21857: mip =     not found yet <=   4.868402600e+04        (181; 0)
+ 22605: mip =     not found yet <=   4.868402600e+04        (183; 0)
+ 22948: mip =     not found yet <=   4.868402600e+04        (185; 0)
+ 23260: mip =     not found yet <=   4.868402600e+04        (187; 0)
Time used: 492.9 secs.  Memory used: 52.1 Mb.
+ 23370: mip =     not found yet <=   4.868402600e+04        (189; 0)
+ 23382: mip =     not found yet <=   4.868402600e+04        (191; 0)
+ 23702: mip =     not found yet <=   4.868402600e+04        (193; 0)
+ 23951: mip =     not found yet <=   4.868402600e+04        (195; 0)
+ 24222: mip =     not found yet <=   4.868402600e+04        (197; 0)
+ 24794: mip =     not found yet <=   4.868402600e+04        (199; 0)
+ 25007: mip =     not found yet <=   4.868402600e+04        (201; 0)
+ 25048: mip =     not found yet <=   4.868402600e+04        (203; 0)
+ 25150: mip =     not found yet <=   4.868402600e+04        (205; 0)
Time used: 555.7 secs.  Memory used: 52.2 Mb.
+ 25423: mip =     not found yet <=   4.868402600e+04        (207; 0)
+ 25570: mip =     not found yet <=   4.868402600e+04        (209; 0)
+ 25926: mip =     not found yet <=   4.868402600e+04        (211; 0)
+ 26136: mip =     not found yet <=   4.868402600e+04        (213; 0)
+ 26469: mip =     not found yet <=   4.868402600e+04        (215; 0)
+ 26712: mip =     not found yet <=   4.868402600e+04        (217; 0)
+ 26760: mip =     not found yet <=   4.868402600e+04        (219; 0)
+ 26763: mip =     not found yet <=   4.868402600e+04        (221; 0)
+ 26866: mip =     not found yet <=   4.868402600e+04        (223; 0)
+ 26935: mip =     not found yet <=   4.868402600e+04        (225; 0)
Time used: 618.5 secs.  Memory used: 52.3 Mb.
+ 27030: mip =     not found yet <=   4.868402600e+04        (227; 0)
+ 27106: mip =     not found yet <=   4.868402600e+04        (230; 0)
+ 27183: mip =     not found yet <=   4.868402600e+04        (232; 0)
+ 27210: mip =     not found yet <=   4.868402600e+04        (235; 0)
+ 27213: mip =     not found yet <=   4.868402600e+04        (238; 0)
+ 27247: mip =     not found yet <=   4.868402600e+04        (241; 0)
+ 27272: mip =     not found yet <=   4.868402600e+04        (244; 0)
+ 27309: >>>>>   1.370469400e+04 <=   4.868402600e+04 255.2% (246; 0)
+ 27931: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (248; 1)
+ 27970: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (252; 1)
+ 28670: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (255; 1)
Time used: 681.8 secs.  Memory used: 52.7 Mb.
+ 28711: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (258; 1)
+ 29293: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (261; 1)
+ 29902: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (264; 1)
+ 29925: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (266; 1)
+ 29967: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (269; 1)
+ 30026: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (272; 1)
+ 30050: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (274; 1)
+ 31115: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (276; 1)
+ 31138: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (278; 1)
Time used: 744.0 secs.  Memory used: 52.9 Mb.
+ 31174: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (280; 1)
+ 31201: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (282; 1)
+ 31240: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (284; 1)
+ 31256: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (286; 1)
+ 31271: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (288; 1)
+ 31299: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (290; 1)
+ 31322: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (292; 1)
+ 31338: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (294; 1)
+ 31357: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (296; 1)
+ 31380: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (298; 1)
+ 31419: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (300; 1)
+ 31461: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (302; 1)
Time used: 805.8 secs.  Memory used: 53.0 Mb.
+ 31883: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (304; 1)
+ 31920: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (306; 1)
+ 31941: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (308; 1)
+ 31958: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (310; 1)
+ 31989: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (312; 1)
+ 31999: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (314; 1)
+ 32030: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (316; 1)
+ 32069: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (319; 1)
+ 32098: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (321; 1)
+ 32154: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (324; 1)
Time used: 866.3 secs.  Memory used: 53.2 Mb.
+ 32205: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (327; 1)
+ 32803: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (329; 1)
+ 32865: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (332; 1)
+ 33440: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (334; 1)
+ 33489: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (336; 1)
+ 34024: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (339; 1)
+ 34700: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (341; 1)
+ 34716: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (343; 1)
+ 35198: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (345; 1)
Time used: 926.6 secs.  Memory used: 53.4 Mb.
+ 35206: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (347; 1)
+ 35236: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (349; 1)
+ 35628: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (351; 1)
+ 35654: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (353; 1)
+ 35714: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (355; 1)
+ 35748: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (357; 1)
+ 35803: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (359; 1)
+ 35829: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (361; 1)
+ 36234: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (363; 1)
+ 36267: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (365; 1)
Time used: 987.2 secs.  Memory used: 53.5 Mb.
+ 36317: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (367; 1)
+ 36804: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (369; 1)
+ 37197: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (371; 1)
+ 37278: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (373; 1)
+ 37390: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (375; 1)
+ 37477: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (377; 1)
+ 37522: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (379; 1)
+ 37836: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (381; 1)
+ 37929: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (383; 1)
Time used: 1048.6 secs.  Memory used: 53.6 Mb.
+ 38226: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (385; 1)
+ 38329: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (387; 1)
+ 39114: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (389; 1)
+ 39476: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (391; 1)
+ 39765: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (393; 1)
+ 39891: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (395; 1)
+ 39905: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (397; 1)
+ 40033: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (399; 1)
Time used: 1110.5 secs.  Memory used: 53.7 Mb.
+ 40194: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (401; 1)
+ 40251: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (403; 1)
+ 40711: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (405; 1)
+ 40991: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (407; 1)
+ 41135: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (409; 1)
+ 41522: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (411; 1)
+ 41769: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (413; 1)
+ 41855: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (415; 1)
+ 42246: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (416; 1)
Time used: 1174.7 secs.  Memory used: 53.8 Mb.
+ 42781: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (418; 1)
+ 43249: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (420; 1)
+ 43456: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (422; 1)
+ 43979: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (424; 1)
+ 44325: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (426; 1)
+ 44481: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (428; 1)
+ 44788: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (429; 1)
+ 44999: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (431; 1)
Time used: 1238.9 secs.  Memory used: 54.0 Mb.
+ 45337: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (433; 1)
+ 45358: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (435; 1)
+ 45378: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (437; 1)
+ 45472: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (439; 1)
+ 45559: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (442; 1)
+ 45691: mip =   1.370469400e+04 <=   4.867545400e+04 255.2% (445; 1)
+ 45767: >>>>>   1.399129300e+04 <=   4.867545400e+04 247.9% (447; 1)
+ 46265: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (437; 20)
+ 46298: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (440; 20)
+ 46686: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (443; 20)
Time used: 1299.3 secs.  Memory used: 54.4 Mb.
+ 46756: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (446; 20)
+ 47337: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (448; 20)
+ 47363: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (451; 20)
+ 47425: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (454; 20)
+ 47465: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (457; 20)
+ 47523: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (460; 20)
+ 48018: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (463; 20)
+ 48052: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (466; 20)
+ 48096: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (469; 20)
Time used: 1361.3 secs.  Memory used: 54.6 Mb.
+ 48123: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (472; 20)
+ 48564: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (475; 20)
+ 48585: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (478; 20)
+ 48613: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (481; 20)
+ 48663: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (484; 20)
+ 49290: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (486; 20)
+ 49309: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (488; 20)
+ 49323: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (490; 20)
+ 49346: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (492; 20)
Time used: 1422.0 secs.  Memory used: 54.8 Mb.
+ 49378: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (494; 20)
+ 49433: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (496; 20)
+ 49949: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (498; 20)
+ 50006: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (500; 20)
+ 50052: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (502; 20)
+ 50093: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (504; 20)
+ 50600: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (506; 20)
+ 51282: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (508; 20)
+ 51304: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (510; 20)
+ 51346: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (512; 20)
Time used: 1483.1 secs.  Memory used: 54.9 Mb.
+ 51358: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (514; 20)
+ 51395: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (516; 20)
+ 51461: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (518; 20)
+ 51995: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (520; 20)
+ 52009: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (522; 20)
+ 52017: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (524; 20)
+ 52037: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (526; 20)
+ 52086: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (528; 20)
+ 52555: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (530; 20)
+ 52606: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (532; 20)
+ 52635: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (534; 20)
Time used: 1545.6 secs.  Memory used: 55.0 Mb.
+ 52650: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (536; 20)
+ 52674: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (538; 20)
+ 52708: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (540; 20)
+ 52753: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (542; 20)
+ 52779: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (544; 20)
+ 52823: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (546; 20)
+ 53343: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (548; 20)
+ 53395: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (550; 20)
+ 53820: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (551; 20)
+ 54316: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (553; 20)
Time used: 1607.2 secs.  Memory used: 55.1 Mb.
+ 54381: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (555; 20)
+ 54397: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (557; 20)
+ 54443: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (559; 20)
+ 54478: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (561; 20)
+ 54508: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (563; 20)
+ 54944: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (564; 20)
+ 55027: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (566; 20)
+ 55588: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (567; 20)
+ 55988: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (569; 20)
+ 56360: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (571; 20)
Time used: 1669.9 secs.  Memory used: 55.2 Mb.
+ 56451: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (573; 20)
+ 56782: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (575; 20)
+ 56827: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (577; 20)
+ 57196: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (579; 20)
+ 57635: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (581; 20)
+ 57692: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (583; 20)
+ 57774: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (585; 20)
+ 58175: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (587; 20)
+ 58235: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (589; 20)
Time used: 1732.1 secs.  Memory used: 55.3 Mb.
+ 58747: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (591; 20)
+ 58808: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (593; 20)
+ 59487: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (595; 20)
+ 59582: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (597; 20)
+ 60214: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (599; 20)
+ 60673: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (601; 20)
+ 61141: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (603; 20)
+ 61585: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (605; 20)
Time used: 1794.7 secs.  Memory used: 55.5 Mb.
+ 61647: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (607; 20)
+ 61741: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (609; 20)
+ 61823: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (611; 20)
+ 62133: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (613; 20)
+ 62335: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (615; 20)
+ 62516: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (617; 20)
+ 62752: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (619; 20)
+ 63082: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (621; 20)
+ 63231: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (623; 20)
+ 63525: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (626; 20)
Time used: 1855.1 secs.  Memory used: 55.8 Mb.
+ 63691: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (629; 20)
+ 63833: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (632; 20)
+ 64048: mip =   1.399129300e+04 <=   4.862582300e+04 247.5% (635; 20)
+ 64629: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (637; 21)
+ 64665: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (641; 21)
+ 64698: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (644; 21)
+ 65268: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (647; 21)
+ 65795: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (650; 21)
+ 66286: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (653; 21)
Time used: 1915.8 secs.  Memory used: 56.2 Mb.
+ 66312: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (656; 21)
+ 66373: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (659; 21)
+ 66827: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (661; 21)
+ 66892: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (663; 21)
+ 66917: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (665; 21)
+ 66932: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (667; 21)
+ 67485: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (669; 21)
+ 67508: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (671; 21)
+ 67529: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (673; 21)
+ 67590: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (675; 21)
+ 67613: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (677; 21)
Time used: 1976.1 secs.  Memory used: 56.3 Mb.
+ 67639: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (679; 21)
+ 67660: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (681; 21)
+ 67684: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (683; 21)
+ 67722: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (685; 21)
+ 67785: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (687; 21)
+ 67800: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (689; 21)
+ 67821: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (692; 21)
+ 68195: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (694; 21)
+ 68208: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (696; 21)
+ 68232: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (698; 21)
+ 68260: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (700; 21)
Time used: 2037.9 secs.  Memory used: 56.5 Mb.
+ 68295: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (703; 21)
+ 68314: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (706; 21)
+ 68864: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (709; 21)
+ 69886: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (712; 21)
+ 69927: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (715; 21)
+ 69957: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (718; 21)
+ 70006: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (721; 21)
+ 70062: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (724; 21)
+ 70114: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (727; 21)
+ 70640: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (730; 21)
Time used: 2098.0 secs.  Memory used: 56.7 Mb.
+ 71136: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (733; 21)
+ 71667: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (736; 21)
+ 72791: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (738; 21)
+ 72851: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (741; 21)
+ 73882: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (743; 21)
+ 73975: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (746; 21)
+ 74395: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (748; 21)
+ 74447: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (751; 21)
+ 74885: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (753; 21)
Time used: 2158.4 secs.  Memory used: 56.9 Mb.
+ 74916: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (756; 21)
+ 74949: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (759; 21)
+ 75378: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (761; 21)
+ 75431: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (764; 21)
+ 75571: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (767; 21)
+ 75947: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (769; 21)
+ 76334: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (771; 21)
+ 76424: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (774; 21)
+ 76871: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (776; 21)
+ 76946: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (778; 21)
Time used: 2219.4 secs.  Memory used: 57.0 Mb.
+ 77300: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (780; 21)
+ 77615: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (782; 21)
+ 77721: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (785; 21)
+ 77739: mip =   1.399129300e+04 <=   4.861597300e+04 247.5% (788; 21)
+ 78800: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (790; 22)
+ 78876: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (795; 22)
+ 79452: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (800; 22)
+ 79545: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (803; 22)
+ 79562: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (806; 22)
+ 80062: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (808; 22)
Time used: 2279.9 secs.  Memory used: 57.3 Mb.
+ 80094: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (811; 22)
+ 80134: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (814; 22)
+ 80185: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (817; 22)
+ 80258: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (820; 22)
+ 80687: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (822; 22)
+ 80720: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (825; 22)
+ 80765: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (828; 22)
+ 80802: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (831; 22)
+ 81261: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (834; 22)
+ 81285: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (836; 22)
Time used: 2341.9 secs.  Memory used: 57.5 Mb.
+ 81331: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (838; 22)
+ 81382: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (841; 22)
+ 81462: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (844; 22)
+ 81524: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (847; 22)
+ 82138: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (850; 22)
+ 82174: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (852; 22)
+ 82260: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (855; 22)
+ 82710: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (857; 22)
Time used: 2402.1 secs.  Memory used: 57.6 Mb.
+ 83308: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (859; 22)
+ 83343: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (861; 22)
+ 83374: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (863; 22)
+ 83413: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (865; 22)
+ 83991: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (867; 22)
+ 84057: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (869; 22)
+ 84098: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (871; 22)
+ 84146: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (873; 22)
+ 84218: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (875; 22)
+ 84257: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (877; 22)
+ 84807: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (879; 22)
Time used: 2465.0 secs.  Memory used: 57.8 Mb.
+ 84849: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (881; 22)
+ 85286: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (883; 22)
+ 85308: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (885; 22)
+ 85831: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (887; 22)
+ 85881: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (889; 22)
+ 85940: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (891; 22)
+ 85963: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (893; 22)
+ 85987: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (895; 22)
+ 86036: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (897; 22)
Time used: 2527.5 secs.  Memory used: 57.9 Mb.
+ 86107: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (899; 22)
+ 86140: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (901; 22)
+ 86149: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (903; 22)
+ 86170: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (905; 22)
+ 86234: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (907; 22)
+ 86279: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (909; 22)
+ 86324: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (911; 22)
+ 86346: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (913; 22)
+ 86373: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (915; 22)
+ 86842: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (917; 22)
Time used: 2589.9 secs.  Memory used: 58.0 Mb.
+ 86918: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (919; 22)
+ 86933: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (921; 22)
+ 87013: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (923; 22)
+ 87061: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (925; 22)
+ 87137: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (927; 22)
+ 87615: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (928; 22)
+ 88382: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (930; 22)
+ 88427: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (932; 22)
+ 88461: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (934; 22)
+ 88931: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (935; 22)
Time used: 2651.7 secs.  Memory used: 58.1 Mb.
+ 89353: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (937; 22)
+ 89408: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (939; 22)
+ 89412: mip =   1.399129300e+04 <=   4.854115200e+04 246.9% (941; 22)
+ 90485: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (942; 23)
+ 90531: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (945; 23)
+ 90556: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (948; 23)
+ 91181: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (951; 23)
+ 91723: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (953; 23)
+ 91752: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (956; 23)
Time used: 2712.8 secs.  Memory used: 58.3 Mb.
+ 91780: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (959; 23)
+ 91838: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (962; 23)
+ 91883: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (965; 23)
+ 92353: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (967; 23)
+ 92396: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (969; 23)
+ 92457: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (972; 23)
+ 92491: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (975; 23)
+ 92520: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (978; 23)
+ 92561: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (981; 23)
Time used: 2773.0 secs.  Memory used: 58.5 Mb.
+ 92586: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (984; 23)
+ 92620: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (987; 23)
+ 93105: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (989; 23)
+ 93133: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (991; 23)
+ 93721: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (993; 23)
+ 93732: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (995; 23)
+ 93759: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (997; 23)
+ 93786: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (999; 23)
+ 93795: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1001; 23)
+ 93838: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1004; 23)
+ 93866: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1007; 23)
Time used: 2835.1 secs.  Memory used: 58.7 Mb.
+ 93906: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1010; 23)
+ 93940: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1013; 23)
+ 93980: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1016; 23)
+ 94019: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1019; 23)
+ 94066: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1022; 23)
+ 94134: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1025; 23)
+ 94594: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1027; 23)
+ 95144: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1029; 23)
+ 95175: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1031; 23)
Time used: 2896.2 secs.  Memory used: 58.8 Mb.
+ 95724: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1033; 23)
+ 96153: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1035; 23)
+ 96159: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1037; 23)
+ 96176: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1039; 23)
+ 96213: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1041; 23)
+ 96250: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1043; 23)
+ 96261: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1045; 23)
+ 96283: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1047; 23)
+ 96322: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1049; 23)
+ 96371: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1051; 23)
Time used: 2958.0 secs.  Memory used: 58.9 Mb.
+ 96409: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1053; 23)
+ 96452: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1055; 23)
+ 96800: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1057; 23)
+ 96834: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1059; 23)
+ 96864: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1061; 23)
+ 96939: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1063; 23)
+ 97334: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1065; 23)
+ 98142: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1067; 23)
+ 98932: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1069; 23)
+ 99377: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1071; 23)
Time used: 3021.7 secs.  Memory used: 59.1 Mb.
+ 99410: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1073; 23)
+100086: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1074; 23)
+100139: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1076; 23)
+100518: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1078; 23)
+101187: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1080; 23)
+101540: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1082; 23)
+101805: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1084; 23)
+102316: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1086; 23)
Time used: 3081.8 secs.  Memory used: 59.2 Mb.
+102612: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1088; 23)
+102715: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1090; 23)
+102792: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1092; 23)
+102841: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1094; 23)
+102968: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1096; 23)
+103100: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1098; 23)
+103636: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1100; 23)
+103952: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1102; 23)
Time used: 3142.6 secs.  Memory used: 59.3 Mb.
+104191: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1104; 23)
+104312: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1106; 23)
+104577: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1108; 23)
+104659: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1110; 23)
+104960: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1112; 23)
+105261: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1114; 23)
+105604: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1116; 23)
+105764: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1118; 23)
+106005: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1120; 23)
Time used: 3205.3 secs.  Memory used: 59.5 Mb.
+106179: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1122; 23)
+106322: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1124; 23)
+106778: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1127; 23)
+107020: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1130; 23)
+107288: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1134; 23)
+107397: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1138; 23)
+107634: mip =   1.399129300e+04 <=   4.851946800e+04 246.8% (1142; 23)
+108281: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1145; 24)
+108347: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1150; 24)
+108963: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1154; 24)
Time used: 3265.4 secs.  Memory used: 60.0 Mb.
+109022: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1159; 24)
+109124: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1164; 24)
+109176: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1169; 24)
+109842: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1173; 24)
+109913: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1177; 24)
+110023: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1181; 24)
+110996: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1184; 24)
+111103: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1187; 24)
+111146: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1191; 24)
+111251: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1194; 24)
Time used: 3326.6 secs.  Memory used: 60.3 Mb.
+111281: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1198; 24)
+111809: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1201; 24)
+111858: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1204; 24)
+111888: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1208; 24)
+112786: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1211; 24)
+112845: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1214; 24)
+112900: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1217; 24)
+113411: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1220; 24)
+113939: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1222; 24)
+113967: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1225; 24)
+114022: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1228; 24)
Time used: 3387.5 secs.  Memory used: 60.5 Mb.
+114059: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1231; 24)
+114087: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1234; 24)
+114125: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1237; 24)
+114149: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1240; 24)
+114177: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1243; 24)
+114204: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1246; 24)
+114248: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1249; 24)
+114317: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1252; 24)
+114403: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1255; 24)
+114951: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1258; 24)
Time used: 3447.5 secs.  Memory used: 60.7 Mb.
+115379: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1261; 24)
+115890: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1264; 24)
+116384: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1267; 24)
+116853: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1269; 24)
+117297: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1272; 24)
+117845: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1275; 24)
+117985: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1278; 24)
+118637: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1281; 24)
+118798: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1284; 24)
Time used: 3509.0 secs.  Memory used: 60.9 Mb.
+118921: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1287; 24)
+119348: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1289; 24)
+119774: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1291; 24)
+120173: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1293; 24)
+120689: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1296; 24)
+121105: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1299; 24)
+121526: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1302; 24)
+121642: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1305; 24)
+121713: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1307; 24)
+122008: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1309; 24)
+122465: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1311; 24)
Time used: 3571.9 secs.  Memory used: 61.1 Mb.
+122604: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1313; 24)
+122969: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1315; 24)
+123043: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1318; 24)
+123647: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1320; 24)
+123893: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1322; 24)
+124077: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1324; 24)
+124344: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1326; 24)
+124698: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1328; 24)
+125088: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1331; 24)
+125364: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1334; 24)
Time used: 3632.1 secs.  Memory used: 61.4 Mb.
+125434: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1337; 24)
+125571: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1340; 24)
+125680: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1343; 24)
+125950: mip =   1.399129300e+04 <=   4.849570400e+04 246.6% (1346; 24)
+126395: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1350; 25)
+127092: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1354; 25)
+127633: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1358; 25)
+127676: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1362; 25)
+127720: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1366; 25)
+127775: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1370; 25)
Time used: 3692.2 secs.  Memory used: 61.8 Mb.
+127824: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1374; 25)
+128343: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1378; 25)
+128953: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1381; 25)
+128987: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1385; 25)
+129027: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1389; 25)
+129067: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1392; 25)
+129630: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1395; 25)
+129667: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1399; 25)
+130188: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1402; 25)
+130211: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1405; 25)
Time used: 3754.4 secs.  Memory used: 62.1 Mb.
+130232: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1408; 25)
+130281: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1410; 25)
+130361: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1412; 25)
+130407: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1414; 25)
+130432: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1416; 25)
+130473: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1418; 25)
+130509: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1420; 25)
+130533: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1422; 25)
+130579: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1424; 25)
+130641: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1427; 25)
+131130: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1430; 25)
Time used: 3817.6 secs.  Memory used: 62.2 Mb.
+131617: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1433; 25)
+131692: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1435; 25)
+132268: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1437; 25)
+132298: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1439; 25)
+132311: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1441; 25)
+132349: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1443; 25)
+133005: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1445; 25)
+133027: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1447; 25)
+133101: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1449; 25)
+133636: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1450; 25)
Time used: 3882.4 secs.  Memory used: 62.4 Mb.
+134308: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1451; 25)
+134347: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1453; 25)
+134764: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1454; 25)
+134838: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1456; 25)
+134916: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1458; 25)
+135010: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1460; 25)
+135086: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1462; 25)
+135127: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1464; 25)
+135155: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1466; 25)
Time used: 3945.7 secs.  Memory used: 62.5 Mb.
+135212: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1468; 25)
+135263: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1470; 25)
+135304: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1472; 25)
+135338: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1474; 25)
+135803: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1476; 25)
+135831: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1478; 25)
+135876: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1480; 25)
+136297: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1482; 25)
+136766: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1483; 25)
Time used: 4006.8 secs.  Memory used: 62.6 Mb.
+137141: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1485; 25)
+137181: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1487; 25)
+138109: mip =   1.399129300e+04 <=   4.848617500e+04 246.5% (1487; 26)
+138548: mip =   1.399129300e+04 <=   4.847664600e+04 246.5% (1490; 26)
+138587: mip =   1.399129300e+04 <=   4.847664600e+04 246.5% (1493; 26)
+139213: mip =   1.399129300e+04 <=   4.847664600e+04 246.5% (1495; 26)
+139745: mip =   1.399129300e+04 <=   4.847664600e+04 246.5% (1498; 26)